# Sample gitconfig
#

[user]
	name = yn5
	email = ynsnetmail@gmail.com
[alias]
        rbc = rebase --continue
        rba = rebase --abort
        cma = commit -a
        cmm = commit -m
        po = push origin
        pw = push wslfx
        pso = push --set-upstream origin
        pg = push github
        co = checkout
        cm = commit
        pl = pull --rebase
        ru = remote update
        cp = cherry-pick
        au = add -u
        rb = rebase -i
        rs = reset
        rl = reflog
        a = add
        s = status
        l = log --oneline --graph --decorate --all
        b = branch
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/yn5/.gitignore
        editor = vim
        pager = diff-so-fancy | less --tabs=4 -RFX
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[init]
	defaultBranch = main
