{
  "vim.smartRelativeLine": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "vim.useSystemClipboard": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "scm.autoReveal": false,
  "svelte.enable-ts-plugin": true,
  "eslint.validate": ["javascript", "svelte"],
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.preferredLightColorTheme": "Visual Studio Light",
  "workbench.preferredDarkColorTheme": "Monokai",
  "workbench.preferredHighContrastColorTheme": "Default High Contrast Light",
  "window.autoDetectColorScheme": true,
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.optimizeStylesheetParsing": false,
  "emmet.showExpandedAbbreviation": "never",
  "eslint.alwaysShowStatus": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "git.openRepositoryInParentFolders": "always",
  "go.toolsManagement.autoUpdate": true,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "go.lintTool": "golangci-lint",
  "go.formatTool": "gofmt",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.diagnosticSeverityOverrides": {}
}
